<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Start Counting!"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/btn1"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:text="-"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="type something"
        android:textColorHint="@android:color/holo_orange_light"
        android:textSize="30sp" />

    <Button
    android:id="@+id/btn3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/edittxt"
    android:text="SEND"
    android:textColor="@android:color/holo_orange_dark"/>

    <Button
        android:id="@+id/btn4"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:text="Reset"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/btn2"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="18dp" />

</RelativeLayout>